.comparison {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.comparison__images-upload {
  width: 80%;
  padding: 30px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comparison__image-container {
  width: 40%;
}

.comparison-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.comparison-result__container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.comparison__details {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
