.images-container {
  display: flex;
  position: relative;
  min-height: 100%;
}

.overlapping-effect {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(238, 238, 238, 0.4);
  z-index: 20;
}

.images-container__arrow {
  position: absolute;
  top: 40%;
  left: 0;
  z-index: 30;
  cursor: pointer;
}

.images-container__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.headline {
  text-align: center;

  background: linear-gradient(
    to right,
    #fcb045 40%,
    #833ab4 40%,
    #833ab4 60%,
    #fcb045 80%
  );
  background-size: 200% auto;

  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 4s linear infinite;
}

.detections-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* padding: 50px; */
}

.page-pagination {
  display: flex;
  position: absolute;
  width: 90%;
  justify-content: center;
  margin: 20px;
  bottom: 20px;
}

.detections-data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 40px;
  overflow: clip;
  max-width: 90%;
  padding: 3px;
}

.tags-container {
  display: flex;
  max-width: 90%;
}

.detections-data a {
  max-width: 300px;
}

.detection-container {
  display: flex;
  flex: 1 1 auto;
  max-width: 300px;
  margin: 3px;
  height: 200px;
  overflow: clip;
}

.detection-container img {
  height: auto;
  width: 100%;
  object-fit: cover;
}
